// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Datasenses_iOS
import AdSupport
import CoreTelephony
@_exported import Datasenses_iOS
import Foundation
import SQLite3
import StoreKit
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers open class People {
  open var ignoreTime: Swift.Bool
  open func set(properties: Datasenses_iOS.Properties)
  open func set(property: Swift.String, to: any Datasenses_iOS.DatasensesType)
  open func setOnce(properties: Datasenses_iOS.Properties)
  open func unset(properties: [Swift.String])
  open func increment(properties: Datasenses_iOS.Properties)
  open func increment(property: Swift.String, by: Swift.Double)
  open func append(properties: Datasenses_iOS.Properties)
  open func remove(properties: Datasenses_iOS.Properties)
  open func union(properties: Datasenses_iOS.Properties)
  open func trackCharge(amount: Swift.Double, properties: Datasenses_iOS.Properties? = nil)
  open func clearCharges()
  open func deleteUser()
  @objc deinit
}
public protocol DatasensesDelegate : AnyObject {
  func datasensesWillFlush(_ datasenses: Datasenses_iOS.DatasensesInstance) -> Swift.Bool
}
public typealias Properties = [Swift.String : any Datasenses_iOS.DatasensesType]
@_hasMissingDesignatedInitializers open class DatasensesInstance : Swift.CustomDebugStringConvertible {
  open var apiKey: Swift.String
  weak open var delegate: (any Datasenses_iOS.DatasensesDelegate)?
  open var distinctId: Swift.String
  open var anonymousId: Swift.String?
  open var userId: Swift.String?
  open var alias: Swift.String?
  open var appInstallationID: Swift.String?
  open var appInstanceID: Swift.String?
  open var trackAutomaticEventsEnabled: Swift.Bool
  open var flushInterval: Swift.Double {
    get
    set
  }
  open var flushOnBackground: Swift.Bool {
    get
    set
  }
  open var flushBatchSize: Swift.Int {
    get
    set
  }
  open var debugDescription: Swift.String {
    get
  }
  open var loggingEnabled: Swift.Bool {
    get
    set
  }
  open var minimumSessionDuration: Swift.UInt64 {
    get
    set
  }
  open var maximumSessionDuration: Swift.UInt64 {
    get
    set
  }
  @objc deinit
}
extension Datasenses_iOS.DatasensesInstance {
  public func identify(distinctId: Swift.String, usePeople: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
  public func createAlias(_ alias: Swift.String, distinctId: Swift.String, usePeople: Swift.Bool = true, andIdentify: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
  public func reset(completion: (() -> Swift.Void)? = nil)
}
extension Datasenses_iOS.DatasensesInstance {
  public func archive()
}
extension Datasenses_iOS.DatasensesInstance {
  public func flush(performFullFlush: Swift.Bool = false, completion: (() -> Swift.Void)? = nil)
}
extension Datasenses_iOS.DatasensesInstance {
  public func track(event: Swift.String, properties: Datasenses_iOS.Properties? = nil)
  public func time(event: Swift.String)
  public func eventElapsedTime(event: Swift.String) -> Swift.Double
  public func clearTimedEvents()
  public func clearTimedEvent(event: Swift.String)
  public func optOutTracking()
  public func optInTracking(distinctId: Swift.String? = nil, properties: Datasenses_iOS.Properties? = nil)
  public func hasOptedOutTracking() -> Swift.Bool
  public func application(_ application: UIKit.UIApplication, didFinishLaunchingWithOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?) -> Swift.Bool
  public func handleUrl(url: Foundation.URL?)
  public func updatePostbackConversionValue(_ value: Swift.Int)
}
public protocol DatasensesType {
  func isValidNestedTypeAndValue() -> Swift.Bool
  func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Swift.Optional : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Swift.String : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Foundation.NSString : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Foundation.NSNumber : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Swift.Int : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Swift.UInt : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Swift.Double : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Swift.Float : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Swift.Bool : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Foundation.Date : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Foundation.URL : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Foundation.NSNull : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Swift.Array : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Foundation.NSArray : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
extension Swift.Dictionary : Datasenses_iOS.DatasensesType {
  public func isValidNestedTypeAndValue() -> Swift.Bool
  public func equals(rhs: any Datasenses_iOS.DatasensesType) -> Swift.Bool
}
public protocol DatasensesFirebaseHelperDelegate : AnyObject {
  func getInstallationID(completion: @escaping (Swift.String?, (any Swift.Error)?) -> Swift.Void)
  func appInstanceID() -> Swift.String?
}
@_hasMissingDesignatedInitializers open class Datasenses {
  @discardableResult
  open class func initialize(apiKey: Swift.String, trackAutomaticEvents: Swift.Bool = true, flushInterval: Swift.Double = 60, optOutTrackingByDefault: Swift.Bool = false, firebaseHelper: (any Datasenses_iOS.DatasensesFirebaseHelperDelegate)?) -> Datasenses_iOS.DatasensesInstance
  open class func shared() -> Datasenses_iOS.DatasensesInstance
  @objc deinit
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelIdentifier: Swift.String
  @_Concurrency.MainActor(unsafe) public var isSimulator: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public var isJailbroken: Swift.Bool {
    get
  }
}
